{
  "name": "mega-shop-sverdlov",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://mega-shop-sverdlov.github.io/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-parallax": "^1.4.4",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "react-scroll-up": "^1.3.1",
    "react-yandex-maps": "^2.0.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhushang/mega-shop-sverdlov.git"
  }
}
